<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ugvc_field">
    <static>true</static>

    <link name="field">
      <pose>0 0 0.01 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>108 70</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="carpet">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 60</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>UGVC/Carpet</name>
          </script>
        </material>
      </visual>

       <visual name="base1">
        <pose>0 32.5 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>108 5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>UGVC/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="base2">
        <pose>0 -32.5 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>108 5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>UGVC/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="base3">
        <pose>52 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4 70</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>UGVC/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="base4">
        <pose>-52 0 0.01 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>4 70</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://materials/scripts/</uri>
            <uri>file://materials/textures/</uri>
            <name>UGVC/FieldBorder</name>
          </script>
        </material>
      </visual>

      <visual name='wall_1'>
          <pose>0 35 1.5 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>108 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>UGVC/grey_wall</name>
            </script>
          </material>
        </visual>

        <collision name='wall_1'>
          <pose>0 35 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>108 0.2 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>

        <visual name='wall_2'>
          <pose>0 -35 1.5 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>108 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>UGVC/grey_wall</name>
            </script>
          </material>
        </visual>

        <collision name='wall_2'>
          <pose>0 -35 1.5 0 0 0</pose>
          <geometry>
            <box>
              <size>108 0.2 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>

        <visual name='wall_3'>
          <pose>54 0 1.5 0 0 -1.5708</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>70 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>UGVC/grey_wall</name>
            </script>
          </material>
        </visual>

        <collision name='wall_3'>
          <pose>54 0 1.5 0 0 -1.5708</pose>
          <geometry>
            <box>
              <size>70 0.2 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>

        <visual name='wall_4'>
          <pose>-54 0 1.5 0 0 1.5708</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>70 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://materials/scripts</uri>
              <uri>file://materials/textures</uri>
              <name>UGVC/grey_wall</name>
            </script>
          </material>
        </visual>

        <collision name='wall_4'>
          <pose>-54 0 1.5 0 0 1.5708</pose>
          <geometry>
            <box>
              <size>70 0.2 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>


    </link>

  </model>
</sdf>
