<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ugvc_45degree_slope">
    <static>false</static>

    <link name="45degree_slope">
      <pose>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>file://meshes/45slope.dae</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode>
            <max_vel>0.1</max_vel>
            <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>

      <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file://meshes/45slope1.dae</uri>
            </mesh>
          </geometry>
          <material>
         
        </material>
        </visual>
    </link>    
  </model>
</sdf>
