<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ugvc_red_box">
    <static>false</static>

    <link name="red_box">
      <pose>0 0 0.5 0 -0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box><size>1 1 1</size></box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual">
        <pose>-0.5 -0.5 -0.5 0 -0 0</pose>
        <geometry>
          <mesh>
              <uri>file://meshes/redbox1.dae</uri>
            </mesh>
        </geometry>
        <material>
          
        </material>
      </visual>
    </link>    
  </model>
</sdf>
