<?xml version="1.0" ?>
<sdf version='1.5'>
  <world name='UGVC_Field'>
<!-- scene -->   
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    
<!-- spherical_coordinates -->    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

<!-- lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>true</cast_shadows>

      <pose>0 0 15 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

<!-- gui -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>16.282 18.1211 22.9974 0 0.853795 0.18151</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

<!-- physics -->
     <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>5.5645e-06 2.28758e-05 -4.23884e-05</magnetic_field>
    </physics>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

<!-- UGVC basic field -->
    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://ugvc_field</uri>
        <name>ugvc_field</name>
        <static>true</static>
    </include>

<!-- UGVC control station -->    
    <include>
        <pose>-48.8176 -29.0187 0 1e-06 -1e-06 -3.11904</pose>
        <uri>model://ugvc_station</uri>
        <name>ugvc_station</name>
        <static>true</static>
    </include>

    <include>
        <pose>-44.4318 -28.8933 0 1e-06 -1e-06 -3.11904</pose>
        <uri>model://ugvc_station</uri>
        <name>ugvc_station</name>
        <static>true</static>
    </include>

<!-- surus sim robot-->
    <include>
        <pose>-48.7767 -23.2869 0.152751 2e-06 -9e-06 -0.007533</pose>
        <uri>model://husky</uri>
        <name>husky</name>
        <static>false</static>
    </include>

<!-- UGVC red box-->
    <include>
        <pose>-48.4796 -15 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>

    <include>
        <pose>-30 -23 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>

    <include>
        <pose>-30 -23 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>

    <include>
        <pose>-36 1 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>

    <include>
        <pose>-21 -3 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>

    <include>
        <pose>30 31.5888 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>

    <include>
        <pose>36 -6 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>

    <include>
        <pose>-17 18 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>

    <include>
        <pose>-3 -10 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>

    <include>
        <pose>-8.5321 -22 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>

    <include>
        <pose>7 5.52128 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>

    <include>
        <pose>16 0.451873 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>

    <include>
        <pose>21 -18 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>

    <include>
        <pose>27.4633 8 0 0 -0 0</pose>
        <uri>model://ugvc_red_box</uri>
        <name>ugvc_red_box</name>
        <static>true</static>
    </include>
<!-- UGVC obstacles -->

    <include>
        <pose>30.4904 18.6421 0 1e-06 -2e-06 1.11364</pose>
        <uri>model://ugvc_1m_drop</uri>
        <name>ugvc_1m_drop</name>
        <static>true</static>
    </include>
    
    <include>
        <pose>-16 -16 0.009422 1.35525e-20 -0.000392 -0.289399</pose>
        <uri>model://ugvc_1m_drop</uri>
        <name>ugvc_1m_drop</name>
        <static>true</static>
    </include>

    <include>
        <pose>-38.3151 16.9781 0.009458 1.05879e-22 -2e-06 -1.92279</pose>
        <uri>model://ugvc_30degree_slope</uri>
        <name>ugvc_30degree_slope</name>
        <static>true</static>
    </include>

    <include>
        <pose>20.9283 -1.63208 0.009459 5.29396e-23 -1e-06 -2.79804</pose>
        <uri>model://ugvc_30degree_slope</uri>
        <name>ugvc_30degree_slope</name>
        <static>true</static>
    </include>

    <include>
        <pose>-40.3707 -17.1304 0.009458 0 -2e-06 -0.718635</pose>
        <uri>model://ugvc_45degree_slope</uri>
        <name>ugvc_45degree_slope</name>
        <static>true</static>
    </include>

    <include>
        <pose>0.990737 -5 0.009458 1e-06 -5.5e-05 1e-06</pose>
        <uri>model://ugvc_50cm_step</uri>
        <name>ugvc_50cm_step</name>
        <static>true</static>
    </include>

    <include>
        <pose>-6 20 0.009458 1e-06 -4e-06 -1.26639</pose>
        <uri>model://ugvc_50cm_step</uri>
        <name>ugvc_50cm_step</name>
        <static>true</static>
    </include>

    <include>
        <pose>18.7625 18.9285 0.009468 0.019514 -0.003701 -2.08588</pose>
        <uri>model://ugvc_5m_wall</uri>
        <name>ugvc_5m_wall</name>
        <static>true</static>
    </include>

    <include>
        <pose>45.8574 26.5851 0.009845 0.009899 -0.000199 -3.12824</pose>
        <uri>model://ugvc_end</uri>
        <name>ugvc_end</name>
        <static>true</static>
    </include>

    <include>
        <pose>45.637 31.5824 0.00985 0.010055 -0.000202 -3.12824</pose>
        <uri>model://ugvc_end</uri>
        <name>ugvc_end</name>
        <static>true</static>
    </include>

    <include>
        <pose>47.1913 30.2023 0.00984 0.00976 -0.000197 -1.55574</pose>
        <uri>model://ugvc_end</uri>
        <name>ugvc_end</name>
        <static>true</static>
    </include>

<!-- UGVC obstacle gate -->
    <include>
        <pose>-40.5786 -17.3716 0.009821 -0.000447 1e-06 3e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

    <include>
        <pose>-39.053 -18.8373 0.00982 -0.000447 5e-06 2.9e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

    <include>
        <pose>-39.3489 15.1412 0.009821 -0.000447 1e-06 2.9e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

    <include>
        <pose>-38.5 17.0471 0.00982 -0.000447 5e-06 2.6e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

    <include>
        <pose>-16.1233 -16.1055 0.009741 -0.000447 1.65436e-24 1.8e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

    <include>
        <pose>-14.0005 -16.703 0.009741 -0.000447 1e-06 1.7e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

    <include>
        <pose>-6.19207 20.0689 0.009701 -0.000447 3e-06 1.6e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

    <include>
        <pose>-5.52894 17.9434 0.009701 -0.000447 3e-06 1.6e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

    <include>
        <pose>22.6944 -12.7795 0.00968 -0.000447 1e-06 1.3e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

    <include>
        <pose>24.741 -12.0225 0.009681 -0.000447 2e-06 1.6e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

    <include>
        <pose>30.5524 18.4419 0.00967 -0.000447 1e-06 1.1e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

    <include>
        <pose>31.5116 20.499 0.00966 -0.000447 1e-06 1.2e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

    <include>
        <pose>0.876505 -5.08878 0.00964 -0.000447 1e-06 1e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

    <include>
        <pose>3.07684 -5.17547 0.00964 -0.000447 1e-06 1e-05</pose>
        <uri>model://ugvc_gate</uri>
        <name>ugvc_gate</name>
        <static>true</static>
    </include>

<!-- UGVC rope -->
    <include>
        <pose>-41.8562 -19.2349 0.009976 0.012255 -0.019512 -0.6183</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    <include>
        <pose>-40.437 -20.6569 0.009942 0.012255 -0.019512 -0.6183</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    <include>
        <pose>-41.4545 15.878 0.009503 0.012883 -0.028585 -1.87902</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    <include>
        <pose>-40.717 17.741 0.009461 0.013504 -0.03042 -1.87904</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    <include>
        <pose>-14.0401 -16.7673 0.009994 0.012883 -0.028585 2.9554</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    <include>
        <pose>-16.0982 -16.1858 0.009993 0.00985 -0.02078 2.95357</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    <include>
        <pose>-5.65139 17.9413 0.009993 0.012883 -0.028585 1.90197</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    <include>
        <pose>-6.25635 19.989 0.009865 0.01288 -0.028571 1.90197</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    <include>
        <pose>0.915246 -5.25498 0.009945 0.012777 -0.028569 -3.13883</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    <include>
        <pose>3.06273 -5.29588 0.009986 0.012773 -0.02999 -3.13884</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    <include>
        <pose>22.7632 -12.8845 0.009461 0.012777 -0.028569 -2.76064</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    <include>
        <pose>24.7683 -12.1428 0.009461 0.012777 -0.028569 -2.76064</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    <include>
        <pose>30.6651 18.4248 0.009461 0.012777 -0.028569 -1.96933</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    <include>
        <pose>31.6705 20.4505 0.009461 0.012777 -0.028569 -1.96933</pose>
        <uri>model://ugvc_rope</uri>
        <name>ugvc_rope</name>
        <static>true</static>
    </include>

    









    
    
     
  </world>
</sdf>
